# Battleships

./: Battleships.sln  README.md
Battleships/: Arena.cs  Battleships.csproj  BattleshipsAi.cs  ConsoleBattleships.cs  ConsoleLogger.cs  ConsoleUserInterface.cs  Game.cs
Battleships/Interfaces/: IGameMode.cs  IGameState.cs  IPlayer.cs  IUserInput.cs  IUserInterface.cs
Battleships/Players/: BotPlayer.cs  LocalPlayer.cs  RemotePlayer.cs
Battleships/objects/: Direction.cs  FiringTarget.cs  HitResult.cs  Ship.cs  TargetCoordinates.cs  TurnResult.cs
Battleships/objects/Enums/: StartingPlayer.cs
Battleships/objects/networking/: BattleShipsWarningPackage.cs  BattleshipsWarningPackage.cs  EndOfGameTilesPackage.cs  HitResultPackage.cs  HitTilePackage.cs  OnlineUserIdentification.cs  ShipSunkPackage.cs
BattleshipsCore/: Arena.cs  BattleshipsAi.cs  BattleshipsCore.csproj  Game.cs
BattleshipsCore/EventArguments/: PlayerDefeatedEventArgs.cs  PlayerUnavailableEventArgs.cs  ShipSunkEventArgs.cs
BattleshipsCore/Interfaces/: IPlayer.cs  IUserInterface.cs
BattleshipsCore/Players/: BotPlayer.cs  LocalPlayer.cs  RemotePlayer.cs
BattleshipsCore/objects/: EndOfGameStatistics.cs  HitResult.cs  Ship.cs  ShipPlacementInformation.cs  TargetCoordinates.cs  Tile.cs  TurnResult.cs
BattleshipsCore/objects/Enums/: ShipType.cs  StartingPlayer.cs
BattleshipsCore/objects/Exceptions/: LocationUnavailableException.cs
BattleshipsCore/objects/networking/: BattleshipsWarningPackage.cs  HitResultPackage.cs  HitTilePackage.cs  RequestEndOfGameTilesPackage.cs  ShipLocationsPackage.cs  ShipSunkPackage.cs  UserNamePackage.cs
BattleshipsFwServer/: BattleshipsFwServer.csproj  Logger.cs  Program.cs
BattleshipsGUI/: App.xaml  BattleshipsGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerConfig.cs
BattleshipsGUI/ViewModels/: GameWindowViewModel.cs  MainWindowViewModel.cs
BattleshipsGUI/ViewSpecificCode/: PlayingFieldGridPopulator.cs
BattleshipsGUI/Views/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player1ConfigWindow.xaml  Player1ConfigWindow.xaml.cs
BattleshipsShared/: BattleshipsShared.csproj  Class1.cs  JsonSerializer.cs
OldBattleships/: Program.cs
