<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ForwardingServer">
        <HintPath>..\ForwardingServer.dll</HintPath>
      </Reference>
      <Reference Include="Unnamed Networking Plugin">
        <HintPath>..\Unnamed Networking Plugin.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleshipsCore\BattleshipsCore.csproj" />
      <ProjectReference Include="..\BattleshipsShared\BattleshipsShared.csproj" />
    </ItemGroup>

</Project>
