<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ForwardingServer">
        <HintPath>..\..\Unnamed Network Plugin\ForwardingServer\bin\Release\net6.0\ForwardingServer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
