<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Unnamed Networking Plugin">
        <HintPath>..\Unnamed Networking Plugin.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
